.design-side .modal-body {
	max-height: 100%;
	overflow-y: auto;
	padding: 0;
	position: relative;
}
.pdp-inlay-area {
	border: 2px dashed #333333;
	float: left;
	height: 100%;
	position: absolute;
	width: 100%;
	cursor: all-scroll;
}
.pdp-img-area {
	border: 1px solid #BA660D;
	float: left;
	position: relative;
	margin-left: 5px;
	margin-top: 5px;
}
.inlay-info {
	float: left;
}
.inlay-info .design-area-input {
	float: left;
	margin-top: 10px;
}
.delete-design-item {
	position: absolute;
	right: 0;
	z-index: 10000;
}
.save-design-item {
	position: absolute;
	right: 80px;
	z-index: 10000;
}