<?php
	if (Mage::getStoreConfig('pdp/setting/enable') == 0) {
		echo "<h3>PDP module is disabled. Please enable PDP to use it's features!</h3>";
		return false;
	}
    //if(($_REQUEST['id']=='')||(!isset($_REQUEST['id']))){
    //    echo "<h3>PDP module is enable. But you need to go from product page! How can you get this URL?</h3>";
	//	return false;
    //}
    $helper = Mage::helper('pdp');
    $imagePath = $helper->getImagePath();
    $fontPath = $helper->getFontPath();
    $baseImagePath = Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_MEDIA).'pdp/images/';
    //$customImages = $helper->getCustomImages();
    //$woodImages = $helper->getWoodImages();
    $fonts = $helper->getFonts();
    $designs = $helper->getDesignCollection();
    //print_r($dataedit);
    //if(isset($_REQUEST['id'])&&($_REQUEST['id']!='')){
    $cid = Mage::getSingleton('core/session')->getEditItem();    
    $editid = $_REQUEST['eid'];
    $wid = $_REQUEST['wid'];
    if($wid!=''){
        $pdpTemplate = Mage::getModel('pdp/pdptemplate')->load($wid);
        $data = explode('ϣ',$pdpTemplate->getPdpDesign());
    }elseif($editid!=''){
        $dataedit = Mage::getSingleton('core/session')->getEditItem();
        $data = explode('ϣ',$dataedit[$editid]['info']);
    }elseif($cid!=''){
        $dataedit = Mage::getSingleton('core/session')->getCustomItem();
        $data = explode('ϣ',$dataedit);
    }
    //}
/////////////////////////////////////////////////////////////////////////////////////////////////////
    $cid = $productId = $_REQUEST['id'];
    $ct_ct = $_REQUEST['ct'];
    $cr_design = Mage::getSingleton('core/session')->getCrItem();
    //$productId = Mage::getStoreConfig('pdp/setting/productid');
    $product = Mage::getModel('catalog/product')->load($productId);
    //$price = Mage::helper('core')->currency($product->getPrice(),true,false);
    $price = $product->getPrice();
    $title = $product->getName();
    $shortDes = $product->getShortDescription();
    $fullDes = $product->getDescription();
    $_helper = $this->helper('catalog/output');
    //$data = explode('ϣ',$product->getResource()->getAttribute('custom_design_pdp')->getFrontend()->getValue($product));
    if($cr_design!=''){
        $data = explode('ϣ',$cr_design);
    }else{
        $data = explode('ϣ',$product->getResource()->getAttribute('custom_design_pdp')->getFrontend()->getValue($product));
    }
    $dt_ts = explode(';',$data[0]);
    $ipedit = $dataip[0];
?>
<div class="wrapper_pdp">
    <h2 class="product-title"><?php echo $title ?></h2>
    <div class="wrap_pdp_design">
        <div id="design_control">
            <div class="control_tab">
                <div class="control_tab_wrap">
                    <!--
                    <div id="choose_products">
                        <a><span class="pdp_title awesome">&#xf07c;</span><?php echo $this->__('Products'); ?><span class="pdp_parents awesome">&#xf078;</span></a>
                    </div>
                    -->
                    <div id="rotate-180"><a><span class="pdp_title awesome">&#xf021;</span><?php echo $this->__("Rotate") ?><span class="pdp_parents awesome">&#xf078;</span></a></div>
                    <div class="add_text">
                        <a><span class="awesome pdp_title">&#xf031;</span><?php echo $this->__("Text") ?><span class="awesome pdp_parents">&#xf078;</span></a>
                    </div>
                    <div class="add_artwork">
                        <a><span class="awesome pdp_title">&#xf03e;</span><?php echo $this->__("Images"); ?><span class="awesome pdp_parents">&#xf078;</span></a>
                    </div>
                    <div id="pdp_question"><span class="awesome pdp_title">&#xf059;</span></div>
                    <div id="save_design"><a><span class="awesome pdp_title">&#xf0c7;</span><?php echo $this->__('Save'); ?></a></div>
                </div>
            </div>
            <div id="select_phone_type" class="t_shirt tab_content">
                <div class="wrap_product_type">
                    <h3 class="product-type-title numbers first"><?php echo $this->__("Select Item Type") ?></h3>
            		<select id="t-shirt-type">
                        <?php 
                            $group_items = Mage::getModel( 'pdp/pdpgroup' )->getPdpGroup();
                            foreach ($group_items as $group_item ){ ?>
                                <option value='<?php echo $group_item->getId() ?>' <?php if($dt_ts[0]==$group_item->getId()) echo 'selected="selected"'; ?>><?php echo $group_item->getTitle() ?></option>
                            <?php }
                        ?>
                    </select>
                </div>
        		<div class="color_wrap no-display">
                    <h3 class="color-option"><?php echo $this->__("Select Item") ?></h3>
            		<div color="list" id="list_color">
            			<ul>
            			<?php $img_all = ''; $fi=0; foreach ($designs as $design) {
            			     if($dt_ts[4]==''){
            			         if($fi++==0){
                			         //$f_img_act = 'class="active"';
                			     }else{
                			         $f_img_act = '';
                                 }
            			     }else{
            			         if($dt_ts[4]==$design->getId()){
            			             $f_img_act = 'class="active"';
            			         }else{
                			         $f_img_act = '';
            			         }
            			     }
            				$option = unserialize($design->getOptions());
            				$frontInlay = $helper->getInlayInfoByFilename($design->getFilename());
            				$backInlay = $helper->getInlayInfoByFilename($design->getFilenameBack());
                            $img_all .= '<img src="'.Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_MEDIA).'pdp/images/'.$design->getFilenameBack().'" /><img src="'.Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_MEDIA).'pdp/images/'.$design->getFilename().'" />';
            				echo '<li '.$f_img_act.' did="'.$design->getId().'" inlay="'.$frontInlay . '-' . $backInlay .'" relf="'. $design->getFilename().'" relb="' . $design->getFilenameBack() .'" tt="'. $design->getPdpgroup() .'" price="'.$design->getPrice().'" ><img src="'.Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_MEDIA).'pdp/images/'.$design->getFilename().'" /></li>';
            			} ?>
            			</ul>
            		</div>
        			<div class='design-color-image'>
        				<?php $colorList = Mage::getModel('pdp/pdp')->getDesignStyles(); ?>
                        <h3 class="color-option"><?php echo $this->__("Choose Style:") ?>
                            <span class="color_name">&nbsp;</span><span class="color_price">&nbsp;</span>
                        </h3>
        				<ul>
        					<?php 
        					foreach ($colorList as $color) {
        						$images = $color->getFilename() . ',' . $color->getFilenameBack();
        						$hexcode = $color->getHexcode();
        						$designId = $color->getDesignId();
								$styleImage = $color->getStyleImage();
                                if($color->getPrice()==''){
                                    $colorprice = 0;
                                }else{
                                    $colorprice= $color->getPrice();
                                }
                                if($dt_ts[5]=='cl_'.$color->getId()){
                                    $color_act = ' class="active"';
                                }else{
                                    $color_act = '';
                                } 
								if ($styleImage != "") {
									echo '<li name="'.$color->getColorName().'" price="'.number_format($colorprice,2).'" id="cl_'.$color->getId().'" design="'.$designId.'" relf="'. $color->getFilename() .'" '.$color_act.'  relb="'. $color->getFilenameBack() .'" color="'. $hexcode .'" styleimage="'. $hexcode .'"><img src="'. $baseImagePath . $styleImage  .'" /></li>';
								} else {
									echo '<li name="'.$color->getColorName().'" price="'.number_format($colorprice,2).'" id="cl_'.$color->getId().'" design="'.$designId.'" relf="'. $color->getFilename() .'" '.$color_act.'  relb="'. $color->getFilenameBack() .'" color="'. $hexcode .'" style="background:#'. $hexcode .'"></li>';
                                }
								$img_all .= '<img src="'.$baseImagePath . $color->getFilenameBack().'" /><img src="'.$baseImagePath . $color->getFilename().'" />';
        					} 
        					?>
        				</ul>
        			</div>
                </div>
                <div class="no-display" id="all_img_cache">
                <?php echo $img_all; ?>
                </div>
            </div>
            <div id="select_image" class="tab_content add_artwork no-display">
                <div class="wrap_addwork">
                    <h3 class="phone-type-title numbers third">
                        <?php echo $this->__("Choose in galleries images or upload your own") ?>
                        <span class="awesome pdp_close">&#xf057;</span>
                    </h3>
                    <div class="tab_design_image">
                        <a tab-content="content_designs" class="active design"><?php echo $this->__("Designs") ?></a>
                        <a tab-content="content_upload" class="upload"><?php echo $this->__('Uploads'); ?></a>
                        <a tab-content="content_facebook" class="facebook_api"><?php echo $this->__('Facebook'); ?></a>
                    </div>
                    <div class="content_tab">
                        <div class="content_designs">
            				<?php $categoryOptions = Mage::getModel('pdp/artworkcate')->getCategoryOptions(); ?>
                            <label class="design_label"><?php echo $this->__('Photo category:'); ?><span class="pdp_selected_category"></span><span class="awesome pdp_parent">&#xf078;</span></label>
            				<ul id='image_category_list'>
            					<?php 
            					$options = $categoryOptions;
                                $check_first = 0;
            					foreach ($options as $key => $value) {
            					    if($check_first++==0){$act='class="active cat_loaded" cr_act="2"';}else{$act='';}
            						echo "<li ".$act."> <span id='". $key ."'>{$value}</span></li>";
            					}
            					?>
            				</ul>
            				<ul id="icon_list">
    							<?php $defaultArtCate = Mage::getModel('pdp/artworkcate')->getDefaultArtCate() ?>
            					<?php foreach ($this->pagingCollection(1, $defaultArtCate, $this->_default_page_size) as $image) : ?>
            					<li cat="<?php echo $image->getCategory(); ?>">
                                    <a rel="clover" class="selection_img">
            							<?php $colorImg = Mage::getModel('pdp/pdp')->getColorImageFrontend($image->getId()); ?>
                                        <img src="<?php echo $imagePath . $image->getFilename()  ?>" id="img<?php echo $image->getId(); ?>" color="<?php echo $colorImg ?>" />
                                    </a>
                                </li>
            					<?php endforeach; ?>
            				</ul>
            				<div class="add-more">
            					<input type="hidden" value='<?php echo $this->_default_page_size ?>' name='default_page_size' id="default_page_size" />
            					<button class="btn" id="load_more_image" type="button">Load More Image</button>
            				</div>
                        </div>
                        <div class="content_upload no-display">
                            <input type="file" id="files_upload" name="imgfiles[]" multiple="" />
                            <div id="lists_img_upload"></div>
                        </div>
                        <div class="content_facebook no-display">
                              <div id="fb-root"></div>
                              <div id="user-info"></div>
                              <div id="photos_album"></div>
                              <button id="fb-auth">Please login Facebook</button> 
                        </div>
                    </div>
                </div>
            </div>
            <div id="add_text" class="tab_content add_text">
                <div class="wrap_pdp_text">
                    <div class="pdp_text_title numbers first">
                        <input type="text" id="pdp_search_text" placeholder="<?php echo $this->__('Search Text'); ?>" />
                        <span class="awesome pdp_close">&#xf057;</span>
                    </div>
                    <div class="add_text_field">
                        <div class="pdp_text_key">
                            <label><?php echo $this->__('Popular:'); ?></label>
                            <ul class="pdp_text_tag">
                                <li>love</li>
                                <li>happy</li>
                                <li>holidays</li>
                                <li>family</li>
                                <li>life</li>
                            </ul>
                        </div>
                        <div class="pdp_text_list">
                            <ul>
                                <li>We are young, we are freedom</li>
                                <li>Life is too short to wait</li>
                                <li>Do it now sometime later become never!</li>
                                <li>Family is the best</li>
                                <li>A new year A new start</li>
                                <li>Without Passion, Life is nothing</li>
                                <li>Nothing worth doing is ever easy</li>
                                <li>Monday hates you too</li>
                            </ul>
                        </div>
                        <!--
                        <div class="pdp_add_custom_text">
                            <?php //echo $this->__('ADD YOUR CUSTOM TEXT HERE'); ?>
                        </div>
                        -->
                        <!--
                        <input placeholder="<?php echo $this->__('Add text...'); ?>" id="add_text_input"/>
                        -->
                        <textarea placeholder="<?php echo $this->__('Add text...'); ?>"  maxlength="100" id="add_text_input"></textarea>
                        <div class="change_font">
                            <!--
                            <div class="box_font_size">
                                <label><?php echo $this->__("Font size") ?></label>
                                <div class="select_font_size">
                                    <span class="prev_t">Prev</span>
                                    <input type="text" value="20" id="select_font_size" />
                                    <span class="next_t">Next</span>
                                </div>
                            </div>
                            -->
                        </div>
                        <div class="clear"></div>
                        <div id="add_text_action" title="Add text">
                            <span><?php echo $this->__('Add Text'); ?></span>
                        </div>
                        <!--
                        <div id="edit_text_action" class="no-display" title="Edit text">
                            <span><?php echo $this->__('Edit Text'); ?></span>
                        </div>
                        -->
                    </div>
                </div>        
            </div>
            <div class="add_to_box">
				<?php $pdpOption = Mage::getModel('pdp/pdpgroup')->getPdpOptions(); ?>
				<div class='tshirt-size'>
					<h1 class="size-options"><?php echo $this->__("Select Options") ?></h1>
                    <?php 
                        $total_each_qty = count($dt_ts); 
                    ?>
					<ul>
					<?php 
						foreach ($designs as $design) {
							$designId = $design->getId();
							$pdpOptions = Mage::getModel('pdp/pdpoption')->getPdpOptions($designId);
							foreach ($pdpOptions as $option) {
								?>
								<li class='size_option_<?php echo $designId ?>'>
                                    <?php 
                        			     $size_val = 0;
                                    ?>
									<label><?php echo $option->getOptionLabel(); ?></label>
									<input type='hidden' class="price_size" value='<?php echo ($option->getPrice() == "") ? '0' : $option->getPrice(); ?>' id='<?php echo $option->getId() . '_' . $designId ?>' />
									<input type="text" class="size_qty" value="" id='qty_<?php echo $option->getId() . '_' . $designId ?>' />
                                    <span> + $<?php echo ($option->getPrice() == "") ? '0' : $option->getPrice(); ?> <?php echo $this->__('per item'); ?> </span>
								</li>
								<?php
							}
						}
					?>
					</ul>
				</div>
                <input type="hidden" class="input-text" size="1" name="qty" id="qty" value="1"/>
                <div class="add-to-cart">
                    <button class="btn-cart" type="button"><?php if(isset($_REQUEST['id'])&&($_REQUEST['id']!='')){ echo $this->__("Update Cart"); }else{ echo $this->__("Add To Cart");} ?></button>
                </div>
                <div class="price"><?php echo  Mage::app()->getLocale()->currency(Mage::app()->getStore()->getCurrentCurrencyCode())->getSymbol(); ?><span class="price_val"><?php echo round($price,2); ?></span></div>
            </div>
        </div>
        <div class="product-img-box">
            <div class="canvas_slider">
                <div class="product-image act" id="product-image-wrap-front">
                    <div class="wrap_inlay_center">
                        <div id="wrap_inlay_front" class="wrap_inlay">
                            <canvas id="canvas_area_front"></canvas>
                        </div>
                    </div>
                </div>
                <div class="product-image" id="product-image-wrap-back">
                    <div class="wrap_inlay_center">
                        <div id="wrap_inlay_back" class="wrap_inlay">
                            <canvas id="canvas_area_back"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="color_att"></ul>
        </div>
        <div id="pdp_opacity_item" class="no-display pdp_extra_item">
            <label><?php echo $this->__('Move to change opacity of item'); ?>: </label>
            <span>0</span><input type="text" data-slider="true" data-slider-range="0,1" id="pdp_opacity_input" name="pdp_opacity" value="1" /><span>1</span>
        </div>
        <div id="pdp_edit_text" class="no-display pdp_extra_item">
            <div id="pdp_edit_text_tab">
                <a tab="pdp_edit_text_tab_content" class="active">Text</a>
                <a tab="pdp_edit_font">Fonts</a>
                <a tab="pdp_edit_font_color">Color</a>
                <a tab="pdp_edit_text_size">Size</a>
                <a tab="pdp_edit_text_style">Style</a>
            </div>
            <div id="pdp_edit_text_content">
                <div id="pdp_edit_text_tab_content" class="pdp_edit_text_tab_content">
                    <!--
                    <input type="text" id="pdp_edit_text_input" value="" />
                    -->
                    <textarea id="pdp_edit_text_input"></textarea>
                </div>
                <div id="pdp_edit_font" class="no-display pdp_edit_text_tab_content">
                    <ul id="select_font">
                        <li class="active" rel="<?php echo $this->__("Arial") ?>"><?php echo $this->__("Font") ?></li>
                        <?php foreach ( $fonts as $font) : ?>
                        <li rel="<?php echo $font->getName() ?>"><?php //echo $font->getName() ?><?php echo $this->__('Font'); ?></li>
                        <?php endforeach; ?>
                    </ul>
                </div>
                <div id="pdp_edit_text_style" class="no-display pdp_edit_text_tab_content">
                    <ul>
                        <li><a class="text bold">B</a></li>
                        <li><a class="text italic">I</a></li>
                        <li><a class="text underline">U</a></li>
                        <li><a class="text overline">O</a></li>
                        <li><a class="text line-through">T</a></li>
                        <li><a class="align align_left active">L</a></li>
                        <li><a class="align align_center">C</a></li>
                        <li><a class="align align_right">R</a></li>
                        <!--
                        <li><a class="align align_justify">J</a></li>
                        -->
                    </ul>
                </div>
                <div id="pdp_edit_text_size" class="no-display pdp_edit_text_tab_content">
                    <div class="pdp_edit_text_font_size">
                        <label><?php echo $this->__('Font Size'); ?></label>
                        <input type="text" value="30" id="pdp_font_size_input" data-slider-step="1" data-slider="true" data-slider-range="0,200" />
                        <span id="pdp_font_size_value">30px</span>
                    </div>
                    <div class="pdp_edit_text_line_height">
                        <label><?php echo $this->__('Line Height'); ?></label>   
                        <input type="text" value="1.3" id="pdp_edit_text_line_height_input" data-slider-step="0.1" data-slider="true" data-slider-range="1,6" />
                    </div>
                 </div>
                <div id="pdp_edit_font_color" class="no-display pdp_edit_text_tab_content">
                    <div id="pdp_color_text">
                        <?php echo $this->getLayout()->createBlock('core/template')->setTemplate('pdp/color.phtml')->toHtml(); ?>
                    </div>
                </div>
                <div id="pdp_edit_text_line_height" class="no-display pdp_edit_text_tab_content">
                </div>
            </div>
        </div>
        <div id="pdp_color_fill" class="no-display pdp_extra_item">
            <div id="pdp_color_item">
                <?php echo $this->getLayout()->createBlock('core/template')->setTemplate('pdp/color.phtml')->toHtml(); ?>
            </div>
        </div>
        <div id="pdp_flip_item" class="pdp_extra_item no-display">
            <div id="pdp_flip_x"><a>Flip X</a></div>
            <div id="pdp_flip_y"><a>Flip Y</a></div>
        </div>
        <div id="pdp_shadow_item" class="no-display pdp_extra_item">
            <div class="font_outline_color">
                <div class="use_shadow">
                    <input type="checkbox" name="use_shadow" id="use_shadow" value="0" />
                    <label for="use_shadow"><?php echo $this->__('Use Shadow'); ?></label>
                </div>
                <div class="h-shadow no-display">
                    <label>Offset Y</label> 
                    <input type="text" data-slider="true" data-slider-range="-50,50" value="0" id="h-shadow" />
                </div>
                <div class="v-shadow no-display">
                    <label>Offset X</label> 
                    <input type="text" data-slider="true" data-slider-range="-50,50" value="0" id="v-shadow" />
                </div>
                <div class="blur no-display">
                    <label>Blur</label> 
                    <input type="text" data-slider="true" data-slider-range="0,50" value="0" id="t-blur" />
                </div>
                <div class="color no-display">
                    <label>Color</label>
                    <div id="font_outline_color"><div class="color_display" style="background-color: #ffffff"></div></div>
                </div>
            </div>
        </div>
        <div class="pdp_bottom_action">
            <!-- edit ---------------->
            <div id="edit_item_wrap">
                <!--
                <div id="move_item">
                    <span class="m_tl">TL</span>
                    <span class="m_tc">TC</span>
                    <span class="m_tr">TR</span>
                    <span class="m_cl">CL</span>
                    <span class="m_cc">CC</span>
                    <span class="m_cr">CR</span>
                    <span class="m_bl">BL</span>
                    <span class="m_bc">BC</span>
                    <span class="m_br">BR</span>
                </div>
                -->
                <div id="delete_item" class="item">
                    <label class="awesome">&#xf014;</label>
                    <span><?php echo $this->__('Delete'); ?></span>
                </div>
                <div id="move_to_front" class="item">
                    <label class="awesome">&#xf057;</label>
                    <span class="move_to_front"><?php echo $this->__('Bring front'); ?></span>
                </div>
                <div id="move_to_back" class="item">
                    <label class="awesome">&#xf057;</label>
                    <span class="move_to_back"><?php echo $this->__('Move back'); ?></span>
                </div>
                <div id="edit_text" tab="pdp_edit_text" class="text_edit item no-display">
                    <label class="awesome">&#xf040;</label>
                    <span><?php echo $this->__('Edit Text'); ?></span>
                </div>
                <div id="shadow_item" tab="pdp_shadow_item" class="item">
                    <label class="awesome">&#xf057;</label>
                    <span><?php echo $this->__('Shadow'); ?></span>
                </div>
                <div id="opacity_item" tab="pdp_opacity_item" class="item">
                    <label class="awesome">&#xf057;</label>
                    <span><?php echo $this->__('Opacity'); ?></span>
                </div>
                <!--
                <div id="effects_item" class="image_edit item">
                    <label class="awesome">&#xf0d0;</label>
                    <span><?php echo $this->__('Effects'); ?></span>
                </div>
                -->
                <div id="color_item" tab="pdp_color_fill" class="image_edit item">
                    <label class="awesome">&#xf134;</label>
                    <span><?php echo $this->__('Color Fill'); ?></span>
                </div>
                <div id="flip_item" tab="pdp_flip_item" class="image_edit item">
                    <label class="awesome">&#xf079;</label>
                    <span><?php echo $this->__('Flip'); ?></span>
                </div>
                <!--
                <div id="edit_font" class="text_edit item no-display">
                    <label class="awesome">&#xf031;</label>
                    <span><?php echo $this->__('Font'); ?></span>
                </div>
                <div id="edit_style" class="text_edit item no-display">
                    <label class="awesome">&#xf057;</label>
                    <span><?php echo $this->__('Style'); ?></span>
                </div>
                -->
                <!--
                <div id="duplicate_item" class="item">
                    <label class="awesome">&#xf057;</label>
                    <span><?php echo $this->__('Duplicate'); ?></span>
                </div>
                -->
                <!--
                <div id="flip_items" class="item">
                    <span class="flip_x"><?php echo $this->__('Flip X'); ?></span>
                    <span class="flip_y"><?php echo $this->__('Flip Y'); ?></span>
                </div>
                -->
            </div>
            <div class="pdp_add_to_cart">
                <a><span class="awesome pdp_cart_item">&#xf07a;</span><span class="awesome pdp_continue">&#xf101; Continue</span></a>
            </div>
        </div>
    </div>
    <?php   
    if (Mage::getSingleton('customer/session')->isLoggedIn()) {
        /* Get the customer data */
        $customer = Mage::getSingleton('customer/session')->getCustomer();
        /* Get the customer's email address */
        $email = $customer->getEmail();
        $customerType = 0;
        if($email=='daovanchung.ictu@gmail.com'){
            $customerType = 1;
    ?>
    <div class='save-design'>
		<?php $customerId = Mage::getSingleton('customer/session')->getCustomer()->getId(); 
        ?>
        <input type="hidden" id="customer_group_id" value="<?php echo $customerType; ?>" />
		<input type="hidden" name="customer_id" id="customer_id" value="<?php echo $customerId; ?>" />
	</div>
    <?php         
        }
    }
    ?>
	<?php //endif; ?>
    <div class="product-info">
        <div class="sort_des">
            <?php $gi = 0;  foreach ($group_items as $group_item ){  ?>
                <div class="group-des gdes_<?php echo $group_item->getId(); if($dt_ts[0]==$group_item->getId()) {}elseif(++$gi!=1){ echo ' no-display';} ?>">
            <?php
				$_cmsHelper = Mage::helper('cms');
				$_process = $_cmsHelper->getBlockTemplateProcessor();
				echo $_process->filter($group_item['description']);
                //echo $group_item->getDescription();
                //break;
            ?>
            </div>
            <?php } ?>
        </div>   
        <div class="full_des">
            <?php //echo $_helper->productAttribute($_product, nl2br($product->getDescription()), 'description') ?>
            <?php //echo $fullDes ?>
        </div> 
    </div>
    <div id="img_sessiton" class="no-display">
        <?php //for($i=1;$i<count($data);$i++){ 
            //$datass= explode(';',$data[$i]);
        ?> 
        <?php //} ?>
    </div>
    <div class="no-display">
        <input type="hidden" value="<?php echo $_REQUEST['fb'] ?>" id="fb_get_id" />
        <input type="hidden" value="<?php echo $product->getProductUrl(); ?>" id="current_url" />
        <input type="hidden" value="<?php echo $wid; ?>" id="wid" />
        <input type="hidden" value="<?php echo $cid ?>" id="cid" />
        <input type="hidden" value="<?php echo $_REQUEST['eid'] ?>" id="edit_id" />
        <input type="hidden" id="product_id" name="product_id" value="<?php echo $productId; ?>" />
		<input type="hidden" id="custom_price" name="custom_price" value="" />
        <input type="hidden" value="<?php echo Mage::getStoreConfig('web/unsecure/base_url');?>" id="url_site" />
        <input type="hidden" value="<?php echo $this->getSkinUrl('pdp/') ?>" id="skin_url" />
    </div>
</div>
<script type='text/javascript' src='<?php echo $this->getSkinUrl('pdp/js/paging.js') ?>'></script>
<script type='text/javascript' src='<?php echo $this->getSkinUrl('pdp/js/fabric.js') ?>'></script>
<script type="text/javascript">
window.fbAsyncInit = function() {
  FB.init({ appId: '257358397755418', 
        status: true, 
        cookie: true,
        xfbml: true,
        oauth: true});
  function updateButton(response) {
    var button = document.getElementById('fb-auth');
        
    if (response.authResponse) {
      //user is already logged in and connected
      var userInfo = document.getElementById('user-info'),
          photos_album  = document.getElementById('photos_album');
      FB.api('/me', function(response) {
        //userInfo.innerHTML = '<img src="https://graph.facebook.com/' 
      //+ response.id + '/picture">' + response.name;
        button.innerHTML = 'Logout';
      });
      FB.api('/me/albums', function(response){
        var l=response.data.length,
            rs_all,
            all_img;
        if(l > 0){
            rs_all ='<select id="fb_album" onchange="get_all_photos(this.value)"><option value="0">-- Select your album --</option>';
            for (var i=0; i<l; i++){
                var album = response.data[i],
                    albumid = album.id;
                    rs_all += '<option value="'+album.id+'">'+album.name+'</option>';
            }
            rs_all += '</select>';
            userInfo.innerHTML = rs_all;
        }
        //
      });
      get_all_photos = function(id){
        FB.api("/"+id+"/photos",function(response){
            var photos = response["data"],
                pt_result = '<ul>';
            for(var pt=0;pt<photos.length;pt++) {
                //console.log(photos[pt].images[0].source);
                pt_result += '<li><img color="" src="'+photos[pt].images[0].source+'" /></li>';
            }
            photos_album.innerHTML = pt_result+'</ul>';
        });
      }
      button.onclick = function() {
        FB.logout(function(response) {
          var userInfo = document.getElementById('user-info');
          userInfo.innerHTML="";
    });
      };
    } else {
      //user is not connected to your app or logged out
      button.innerHTML = 'Login';
      button.onclick = function() {
        FB.login(function(response) {
      if (response.authResponse) {
            FB.api('/me', function(response) {
          var userInfo = document.getElementById('user-info');
          //userInfo.innerHTML = 
           //     '<img src="https://graph.facebook.com/' 
            //+ response.id + '/picture" style="margin-right:5px"/>' 
           // + response.name;
        });    
          } else {
            //user cancelled login or did not grant authorization
          }
        }, {scope:'user_photos'});    
      }
    }
  }

  // run once with current status and whenever the status changes
  FB.getLoginStatus(updateButton);
  FB.Event.subscribe('auth.statusChange', updateButton);    
};
    
(function() {
  var e = document.createElement('script'); e.async = true;
  e.src = document.location.protocol 
    + '//connect.facebook.net/en_US/all.js';
  document.getElementById('fb-root').appendChild(e);
}());

</script>